<html >
<head>
   <title>Biriyani brothers</title>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src=""op.js></script>
</head>
<body >
  <!-- header -->
  <header>
    <p style="padding: 15px 40px 20px 150px;">biriyanibrothers.bb@gmail.com        |      +91 9884510310 </p>
  </header>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg bg-body-success stricky-top" >
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <img src="logo1.png" alt="" id="iq"></a>
              
              
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            
                  <li class="nav-item"><h6>
                    <a class="nav-link " aria-current="page" href="home.html" style="font-weight:700px;font-family:Poppins;">Home</a></h6>
                  </li>
                  <li class="nav-item"><h6>
                    <a class="nav-link " aria-current="page" href="about_us.html"style="font-weight:700px ;font-family:Poppins ;">About Us</a></h6>
                  </li>
                  <li class="nav-item"><h6>
                    <a class="nav-link " aria-current="page" href="Gallery.html" style="font-weight:700px ;font-family:Poppins ;">Gallery</a></h6>
                  </li>
                  <li class="nav-item"><h6>
                    <a class="nav-link " aria-current="page" href="Branches.html" style="font-weight:700px; font-family:Poppins ;">Branches</a></h6>
                  </li>
                  <li>
                  <button type="button">Order now</button>
              </div>
            </div>
           </div>   
        </nav>
        <!-- carousel -->
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="123 (1).jpg" class="d-block w-100" alt="...">
                </div>
              </div>
            </div>
            <p id="aa">
               ANDHA AREA INDHA AREA
               <br>
                <span>    we deliver all </span>
                <br>
                     Area 
                <br>

                  <span> In chennai </span>           
                </p>
                <div class="id" id="Gallery">
                <section id=" zz">
            
                                      <h1>   The Bucket Biriyani Specialist  </h1>  
            <h6>                                     <br>

              Biriyani Brothers serves you the best Authentic South Indian Dum Biriyani.Biriyani <br>
              Brothers has started its service in the year of 2012,as a small catering service <br>
              who serves typical South Indian Dum Biriyani, the love & craze for “BIRIYANI“made <br>
              us to  get in depth about this particular food.<br>

               Order Sudana Suvaiyana BB's Biriyani, Exclusive BB's Chicken Biryani with succulent <br>
              and soft pieces of chicken made with the signature  long grain Basmati rice in a <br>
                         traditional South Indian style.<br>
            </h6>
                </div>
              </div>
            </div><br>
            <!-- card -->
            <div class="container text-center " >
              <div class="row">
                <div class="col-3">
                  <div class="card" style="width: 18rem" >
                    <img id="ooo" src="pexels-kartik-kacha-2569760.jpg" class="card-img-top" alt="..."style="padding: 20px;">
                    <div class="card-body">
                      
                      <h5 class="card-title">Special Biriyani  </h5>
                      <a href="#" class="btn btn-primary">Order now</a>
                    </div>
                
            </div>
                </div >
                <div class="col-3">
                  <div class="card" style="width: 18rem;">
                    <img src="pexels-janine-beth-salazar-3386854.jpg" id="ooo" class="card-img-top" alt="..."style="padding: 20px;">
                    <div class="card-body">
                      
                      <h5 class="card-title">Special Bucket Biriyani</h5>
                      <a href="#" class="btn btn-primary">Order now</a>
                    </div>
                
            </div>
                </div>
                <div class="col-3">
                  <div class="card" style="width: 18rem;">
                    <img src="pexels-harry-dona-2338407.jpg" id="ooo" class="card-img-top" alt="..."style="padding: 20px;">
                    <div class="card-body">
                      
                      <h5 class="card-title"> Chicken Bucket </h5>
                      <a href="#" class="btn btn-primary">Order now</a>
                    </div>
                
            </div>
                </div>
              
              <div class="col-3">
                <div class="card" style="width: 18rem;">
                  <img src="pexels-engin-akyurt-2994900.jpg" id="ooo" class="card-img-top" alt="..."style="padding: 20px;">
                  <div class="card-body">
                    
                    <h5 class="card-title"> Chicken Bucket </h5>
                    <a href="#" class="btn btn-primary">Order now</a>
                  </div>
              
          </div>
              </div>
            </div>
            </div>
                  <br>
                  <div class="container text-center " >
                    <div class="row">
                      <div class="col-3">
                        <div class="card" style="width: 18rem" >
                          <img id="ooo" src="pexels-kei-photo-2741458.jpg" class="card-img-top" alt="..."style="padding: 20px;">
                          <div class="card-body">
                            
                            <h5 class="card-title">Special Biriyani  </h5>
                            <a href="#" class="btn btn-primary">Order now</a>
                          </div>
                      
                  </div>
                      </div >
                      <div class="col-3">
                        <div class="card" style="width: 18rem;">
                          <img src="pexels-roman-odintsov-5339079.jpg" id="ooo" class="card-img-top" alt="..."style="padding: 20px;">
                          <div class="card-body">
                            
                            <h5 class="card-title">Special Bucket Biriyani</h5>
                            <a href="#" class="btn btn-primary">Order now</a>
                          </div>
                      
                  </div>
                      </div>
                      <div class="col-3">
                        <div class="card" style="width: 18rem;">
                          <img src="pexels-becerra-govea-photo-5773996.jpg" id="ooo" class="card-img-top" alt="..."style="padding: 20px;">
                          <div class="card-body">
                            
                            <h5 class="card-title"> Chicken Bucket </h5>
                            <a href="#" class="btn btn-primary">Order now</a>
                          </div>
                      
                  </div>
                      </div>
                    
                    <div class="col-3">
                      <div class="card" style="width: 18rem;">
                        <img src="pexels-tim-douglas-6210774.jpg" id="ooo" class="card-img-top" alt="..."style="padding: 20px;">
                        <div class="card-body">
                          
                          <h5 class="card-title"> Chicken Bucket </h5>
                          <a href="#" class="btn btn-primary">Order now</a>
                        </div>
                    
                </div>
                    </div>
                  </div>
                  </div>
                        <br>
            <div class="container-fluid-to" style="background-image:url(10.jpg)" id="to">
              <div class="row">
              </div>
                <p id="rr" style="font-family: risque;padding-top: 30px;">Online orders partners</p>
                <div class="row">
                  <div class="col-4" id="ee" ><img src="07.jpg" alt="" id="po" ></div>
                  <div class="col-4" id="ee"><img src="08.jpg" alt="" id="po"></div>
                  <div class="col-4" id="ee"><img src="09.jpg" alt="" id="po"></div>
                </div>
              </div>
            </div><br>
            <br>
            <h2 >COVID 19 Precautionary Measures</h2><br>
            <pre itemprop="description">Delivery Riders and bags are sanitized before every order.

              Masks, Gloves and face shields are being worn by our safe kitchen team and delivery Drivers as a precaution.

              Food Hygiene, quality & stringent Processes followed by every order.

                limit face to face contact with others to break the chain.

               As per the customer’s convenience contactless delivery option is enabled.
            </pre>
            <p id="py">
            
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4013523.4697631225!2d78.2892641908969!3d10.776305129970122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525df0f80bfa05%3A0x5744e388b0b4e49a!2sBiriyani%20Brothers!5e0!3m2!1sen!2sin!4v1706959262032!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             <img src="biriyanikada.png" alt="" id="ui"></p>
            <br><br>
            <footer>
              <div class="container-fluid" style="background-color: black;">
                <div class="row">
                <div class="col-4">
                  <img src="logo1.png" alt="" id="ll">
                  <p id="NN">Biriyani Brothers serves you the best Authentic South Indian Dum Biriyani. Biriyani Brothers has started its service in the year of 2012.</p>
              </div>
              <div class="col-4" id="ggg">
                
                  <h2 >Restaurant Timings</h2>
                  <div id="oi">
                  <p >Mon-Fri : 11.00 am to 11.00 pm</p>
                  <p >Sat : 11.00 am to 11.00 pm</p>
                  <p >Sun : 11.00 am to 11.00 pm</p>
                  </div>
              </div>
              <div class="col-4" id="ggg">
                  <h2 style="font-family: new rocker,cursive;" >GET IN TOUCH</h2><br>
              <img src="icons8-phone-30.png" alt="" id="aaaa"><div id="aaa"><P > +91 9884510310</p></div>
             
              <img src="icons8-mail-48.png" alt="" id="aaaaa">
              <div id="aaaaaa">
              <p >biriyanibrothersbb@gmail.com</p>
              </div>
                </div>
              </div>
            </div>
            <hr>
            <P style="text-align: center;">2020 © Biriyani Brothers All Rights Reserved. Design By Santhosh.</P>
          
            
            </footer>
            
    
</body>
</html>